steps:
# Initialize terraform
- name: 'hashicorp/terraform:0.14.6'
  id: 'terraform-init'
  dir: ${_COMPONENT_DIR}
  entrypoint: 'sh'
  args:
    - '-c'
    - |
      terraform init -backend-config ${_TARGET_ENV}/backend.config

# Terraform plan
- name: 'hashicorp/terraform:0.14.6'
  id: 'terraform-plan'
  dir: ${_COMPONENT_DIR}
  entrypoint: 'sh'
  args:
    - '-c'
    - |
      terraform plan -var-file ${_TARGET_ENV}/terraform.tfvars -out tfplan
# Terraform apply
- name: 'hashicorp/terraform:0.14.6'
  id: 'terraform-apply'
  dir: ${_COMPONENT_DIR}
  entrypoint: 'sh'
  args:
    - '-c'
    - |
      terraform apply -auto-approve tfplan

tags: [
  "Environment..${_TARGET_ENV}"
  ]
####### Substituted values in the build step ##########
substitutions:
  _COMPONENT_DIR: infrastructure/
  _TARGET_ENV: dev
